{
  "compilerOptions": {
    "outDir": "debug",
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true, // В продакшн билде мапы не нужны, используются только при разработке для запуска в дебаггере VSCode. Можно отделить продакшн билд от промежуточного через другой tsconfig файл
    "preserveConstEnums": true,
    "allowJs": true,
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "devDependencies": {
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4"
  },
}